# date: xpath for date info (n.b., 'posted' timestamps to 'update' timestamps)
# date_re: if a dom node has multiple pieces of info in it, use a regexp to extract it
# medium = source of info
# format = type of medium
# media = name of media organization

[staff]
Alexander Cooper  = Alex Cooper, Alexander Cooper
Andy Matthews     = Andy Matthews, Andrew Matthews
Eric Davis        = Eric Davis
Geoffrey Lawrence = Geoff Lawrence, Geoffrey Lawrence
Karen Gray        = Karen Gray
Kyle Gillis       = Kyle Gillis
NPRI              = NPRI, Nevada Policy Research Institute, Write on Nevada, writeonnevada.com
Sharon Rossie     = Sharon Rossie
Steve Miller      = Steven Miller, Steve Miller
TransparentNevada = TransparentNevada, Transparent Nevada
Victor Joecks     = Victor Joecks
Joe Becker        = Joe Becker, CJCL, Center for Justice and Constitutional Litigation

[nevadabusiness.com]
date = today
media = Nevada Business
author = //p[@class='articleAuthor']/text()
format = Op-Ed

[lvrj.com]
date = //div[@id='updated']/text()
date_re = ^Posted: ([^|]+)
media = Las Vegas Review-Journal
format = Article
author = //div[@id='byline']/a/text()
    Associated Press

[lvrj.com/opinion]
date = ${lvrj.com:date}
media = ${lvrj.com:media}
date_re = ${lvrj.com:date_re}
format = Op-Ed
author = //div[@id='byline']/text()
    //div[@id='columnist']/h2/text()
    Op-Ed Staff
author_re = By (.+?) SPECIAL

[lvrj.com/blogs/sherm]
date = //span[@class='post_timestamp']/text()
media = LVRJ: Sherm Frederick
format = Blog
author = Sherm Frederick

[lvrj.com/blogs/vin]
format = Blog
media = LVRJ: Vin Suprynowicz
author = //div[@class='post_byline']/b/text()
date = //span[@class='post_timestamp']/text()

[fernleynews.ning.com]
date = //ul[@class='navigation byline']/li[1]/a[3]/text()
media = Fernley News

[smartmoney.com]
date = //li[@class='dateStamp']/small/text()

[lvtsg.com]
date = //div[@class='date']/span/text()
author = Unknown
media = Las Vegas TSG Business News
format = Blog

[laketahoenews.net]
date = //div[@class='post-info']/text()

[nevadanewsandviews.com]
date = //div[@id='entryMeta']/p/text()
media = Nevada News and Views
format = Blog
author = //a[@rel='author']/text()

[lasvegastribune.com]
date = //span[@class='createdate']/text()

[ediswatching.org]
date = //div[@class='date']/div/text()

[crankyhermit.blogspot.com]
date = //h2[@class='date-header']/span/text()
media = Cranky Hermit
author = //span[@class='post-author vcard']//a[@rel='author']/text()
    Mike Chamberlain
format = Blog

[newsreview.com]
date = //div[@style='font-size:10px;']/a/text()
media = Reno News & Review
author = //meta[@name='Author']/@content
format = Op-Ed

[elkodaily.com]
date = //span[@class='updated']/@title
media = Elko Daily

[thisisreno.com]
date = //div[@class='date']/text()
media = This Is Reno

[thenevadaview.com]
date = //p[@class='post-details']/text()
media = The Nevada View

[conpats.blogspot.com]
date = //h2[@class='date-header']/span/text()
media = Conservative Patriot

[blog.mises.org]
date = //abbr[@class='published']/@title
media = Mises Economics Blog

[online.wsj.com]
date = //li[@class='dateStamp']/small/text()

[leonardfoster.com/blog]
date = //time[@class='entry-date']/@datetime

[examiner.com/conservative-in-las-vegas]
date = //span[@class='date']/@content

[lasvegasbadger.blogspot.com]
date = //h2[@class='date-header']/span/text()

[deseretnews.com]
date = //div[@class='story-content']//div[@class='timestamp']/text()

[peoplespresscollective.org]
date = //p[@class='date']/text()
media = "People's Press Collective"
author = //a[@rel='author']/text()
format = Blog

[nevadabusinesscoalition.com]
date = today
media = Nevada Business Coalition
format = Blog
author = //div[@class='post-title']/text()
author_re = Posted by: (.+?) \xa0

[msnbc.msn.com]
date = //div[@class='txt timestamp']/@content
media = MSNBC
format = Article
author = AP

[ktnv.com]
date = //p[@class='timestamp']/text()
media = KTNV.com (ABC)
author = //meta[@name='author']/@content
format = Article

[mynews4.com]
date = //div[@class='StoryPublished']/text()
media = MyNews4.com
format = Article
author = Staff

[mynews3.com]
date = //div[@class='StoryPublished']/text()
media = MyNews3.com
format = Article
author = Staff

[8newsnow.com]
date = //noscript[1]/em[@class='wnDate']/text()
format = Article
author = //div[@class='byline'][1]/text()
    Staff
media = 8 News Now

[foxreno.com]
date = //div[@class='cmTimeStamp']/p/text()
date_re = Posted: (.+)
media = FoxReno.com
author = //p[@class='cmCredit']/text()
format = Article

[dailysparkstribune.com]
date = //span[@class='story_item_date updated']/@title
media = Daily Sparks Tribune
author = //div[@class='story_item_info']/div[@class='story_item_author']//span[@class='fn']/text()
format = Article

[kolotv.com]
date = //span[@style='font-size:9pt; padding:2px; color:#999999;']/text()
media = KOLO
format = Article
author = //span[@class='title'][1]/text()

[lasvegasgleaner.com]
date = //h2[@class='date-header']/text()
media = Las Vegas Gleaner
author = Hugh Jackson
format = Blog

[desertbeacon.com]
media = Desert Beacon

[lasvegassun.com]
media = Las Vegas Sun
author = //p[@class='byline']/a/cite/text()
    //p[@class='byline']/text()
format = Article

[lvbusinesspress.com]
media = Las Vegas Business Press
format = Article
author = //span[@class='byline']/text()

[muthstruths.com]
media = "Muth's Truths"

[nevadanewsbureau.com]
media = Nevada News Bureau
author = //a[@class='author-link']/text()
format = Article

[nvemployees.wordpress.com]
media = Nevada State Employee Focus
author = Jim Pierce
format = Blog

[tahoebonanza.com]
media = Tahoe Bonanza

[4thst8.wordpress.com]
media = 4th St8 (Fourth Estate)
author = Thomas Mitchell
format = Blog

[blog.heritage.org]
media = The Foundry (Heritage Blog)

[elynews.com]
media = Ely News
format = Article
# looks like sometimes they have it, sometimes they don't
author = //div[@id='story']/h5/text()
    Staff
date = //span[@class='updated']/@title

[detnews.com]
media = The Michigan View

[rgj.com]
media = Reno Gazette-Journal
author = //div[@id='ody-byline-written-by']/h5/a/text()
    Staff
format = Article

[carsonnow.org]
media = Carson Now
author = //span[@class='submitted']/a/text()
format = Article

[nevadaappeal.com]
media = Nevada Appeal
author = //div[@class='byline']/a/text()
    Associated Press
format = Article

[therepublic.com]
date = //ul[@class='article_meta clear']/li[2]/text()
date_re = Posted: (.+?) -
media = The Republic
format = Article
author = //ul[@class='article_meta clear']/li[1]/text()

[weeklyseven.com]
date = //p[@class='dateline']/text()
media = Weekly Seven
format = Article
# note the extra space
author = //p[@class='byline ']/a/text()
  //p[@class='byline']/a/text()

[orrinjohnson.com]
media = First Principles
format = Blog
author = Orrin Johnson

[lasvegascitylife.com]
author = //div[@class='article_columnist_caption']/text()
format = Blog
media = Las Vegas City Life

[slashpolitics.reviewjournal.com]
author = Steve Sebelius
date = today
media = Slash Politics
format = Blog

[watchdogwag.com]
author = Mike Zahara
date = today
media = Watchdog Wag
format = Blog

[nevadastonewalldemocrats.com]
date = //div[@class='post']/small/text()
author = //a[@rel='author']/text()
media = Nevada Stonewall Democrats
format = Blog

[wwltv.com]
date = //p[@class='published dtstamp']/@title
author = Associated Press
media = WWLTV.com
format = Article

[fox5vegas.com]
date = //em[@class='wnDate'][1]/script/text()
author = Associated Press
media = Fox 5 Vegas
format = Article

[ktvn.com]
date = //em[@class='wnDate'][1]/script/text()
author = Associated Press
media = KTNV
format = Article

[clipsyndicate.com]
date = //div[@id='meta-heading']/h2/text()
author = Staff
media = Clip Syndicate
format = Article

[lahontanvalleynews.com]
author = //div[@class='byline']/text()
media = Lahontan Valley News
format = Article

[recordcourier.com]
author = //div[@class='byline']/text()
media = The Record-Courier
format = Article

[lasvegas.cbslocal.com]
author = Associated Press
media = CBS Las Vegas
format = Article

[knpr.org]
date = //div[@class='airdate']/text()
author = Luis Fernandez
media = KNPR
format = Article
