# date: xpath for date info (n.b., 'posted' timestamps to 'update' timestamps)
# date_re: if a dom node has multiple pieces of info in it, use a regexp to extract it
# medium = source of info
# format = type of medium
# media = name of media organization

[nevadabusiness.com]
date = today
media = Nevada Business

[lvrj.com]
date = //div[@id='updated']/text()
date_re = ^Posted: ([^|]+)
media = Las Vegas Review-Journal
format = Article
author = //div[@id='byline']/a/text()

[lvrj.com/opinion]
date = ${lvrj.com:date}
media = ${lvrj.com:media}
format = Op-Ed

[lvrj.com/blogs/sherm]
date = //span[@class='post_timestamp']/text()
media = Las Vegas Review-Journal
format = Blog

[fernleynews.ning.com]
date = //ul[@class='navigation byline']/li[1]/a[3]/text()
media = Fernley News

[smartmoney.com]
date = //li[@class='dateStamp']/small/text()

[lvtsg.com]
date = //div[@class='date']/span/text()

[laketahoenews.net]
date = //div[@class='post-info']/text()

[nevadanewsandviews.com]
date = //div[@id='entryMeta']/p/text()
media = Nevada News and Views
format = Blog
author = //a[@rel='author']/text()

[lasvegastribune.com]
date = //span[@class='createdate']/text()

[ediswatching.org]
date = //div[@class='date']/div/text()

[crankyhermit.blogspot.com]
date = //h2[@class='date-header']/span/text()
media = Cranky Hermit
author = //span[@class='post-author vcard']/span[@class='fn']/text()

[newsreview.com]
date = //div[@style='font-size:10px;']/a/text()
media = Reno News & Review
author = //meta[@name='Author']/@content

[elkodaily.com]
date = //span[@class='updated']/@title
media = Elko Daily

[thisisreno.com]
date = //div[@class='date']/text()
media = This Is Reno

[thenevadaview.com]
date = //p[@class='post-details']/text()
media = The Nevada View

[conpats.blogspot.com]
date = //h2[@class='date-header']/span/text()
media = Conservative Patriot

[blog.mises.org]
date = //abbr[@class='published']/@title
media = Mises Economics Blog

[online.wsj.com]
date = //li[@class='dateStamp']/small/text()

[leonardfoster.com/blog]
date = //time[@class='entry-date']/@datetime

[examiner.com/conservative-in-las-vegas]
date = //span[@class='date']/@content

[lasvegasbadger.blogspot.com]
date = //h2[@class='date-header']/span/text()

[deseretnews.com]
date = //div[@class='story-content']//div[@class='timestamp']/text()

[peoplespresscollective.org]
date = //p[@class='date']/text()
media = "People's Press Collective"
author = //a[@rel='author']/text()

[nevadabusinesscoalition.com]
# date = //div[@class='post-date']/text()
date = today
media = Nevada Business Coalition
author = TODO

[msnbc.msn.com]
date = //div[@class='txt timestamp']/@content
media = MSNBC
author = TODO # catch anonymous AP

[ktnv.com]
date = //p[@class='timestamp']/text()
media = KTNV.com (ABC)
author = //meta[@name='author']/@content

[mynews4.com]
date = //div[@class='StoryPublished']/text()
media = MyNews4.com
author = TODO

[8newsnow.com]
skip

[foxreno.com]
date = //div[@class='cmTimeStamp']/p/text()
media = FoxReno.com
author = //p[@class='cmCredit']/text()

[dailysparkstribune.com]
date = //span[@class='story_item_date updated']/@title
media = Daily Sparks Tribune
author = //span[@class='story_item_author']/span[@class='author vcard']/span/text()

[kolotv.com]
date = //span[@style='font-size:9pt; padding:2px; color:#999999;']/text()
media = KOLO
# author = //span[@style='']
author = TODO

[lasvegasgleaner.com]
date = //h2[@class='date-header']/text()
media = Las Vegas Gleaner
author = Hugh Jackson

[desertbeacon.com]
media = Desert Beacon

[lasvegassun.com]
media = Las Vegas Sun
author = //p[@class='byline']/text()

[lvbusinesspress.com]
media = Las Vegas Business Press
format = Article
author = //span[@class='byline']/text()

[muthstruths.com]
media = "Muth's Truths"

[nevadanewsbureau.com]
media = Nevada News Bureau
author = //a[@class='author-link']/text()

[nvemployees.wordpress.com]
media = Nevada State Employee Focus
author = Jim Pierce

[tahoebonanza.com]
media = Tahoe Bonanza

[4thst8.wordpress.com]
media = 4th St8 (Fourth Estate)
author = Thomas Mitchell

[blog.heritage.org]
media = The Foundry (Heritage Blog)

[elynews.com]
media = Ely News
format = Article
author = //div[@id='story']/h5/text()

[detnews.com]
media = The Michigan View

[rgj.com]
media = Reno Gazette-Journal
author = //div[@id='ody-byline-written-by']/h5/a/text()

[carsonnow.org]
media = Carson Now
author = //span[@class='submitted']/a/text()

[nevadaappeal.com]
media = Nevada Appeal
author = //div[@class='byline']/a/text()
